#
# AFL dictionary for JSON
# -----------------------
#
# Just the very basics.
#
# Inspired by a dictionary by Jakub Wilk <jwilk@jwilk.net>
#

"0"
"\"0\""
"\"1\""
"\"2\""
"\"3\""
"\"4\""
"\"5\""
"\"6\""
"\"7\""
"\"8\""
"\"9\""
"\"0"
"\"1"
"\"2"
"\"3"
"\"4"
"\"5"
"\"6"
"\"7"
"\"8"
"\"9"
"0\""
"1\""
"2\""
"3\""
"4\""
"5\""
"6\""
"7\""
"8\""
"9\""
",0"
":0"
"0:"
"-1.2e+3"

"true"
"false"
"null"

"\"\""
",\"\""
":\"\""
"\"\":"

"{}"
",{}"
":{}"
"{\"\":0}"
"{{}}"

"[]"
",[]"
":[]"
"[0]"
"[[]]"

"''"
"\\"
"\\b"
"\\f"
"\\n"
"\\r"
"\\t"
"\\u0000"
"\\x00"
"\\x0"
"\\0"
"\\uD800\\uDC00"
"\\uDBFF\\uDFFF"

"\"\":0"
"//"
"/**/"

"$ref"
"type"
"coordinates"
"@context"
"@id"

","
":"

# Common cairo words
"\"attributes\""
"\"builtins\""
"\"compiler_version\": \"0.11.0\","
"\"data\""
"\"debug_info\""
"\"file_contents\""
"\"instruction_locations\""
"\"accessible_scopes\""
"\"__main__\""
"\"__main__.main\""
"\"flow_tracking_data\""
"\"ap_tracking\""
"\"group\""
"\"offset\""
"\"reference_ids\""
"\"hints\""
"\"inst\""
"\"end_col\""
"\"end_line\""
"\"start_col\""
"\"start_line\""
"\"input_file\""
"\"filename\""
"\"identifiers\""
"\"decorators\""
"\"pc\""
"\"type\""
"\"value\""
"\"full_name\""
"\"members\""
"\"first_element\""
"\"second_element\""
"\"cairo_type\""
"\"size\""
"Return\""
"SIZEOF_LOCALS\""
"\"main_scope\""
"\"prime\""
"\"reference_manager\""
"\"references\""
"cast"

